MapEditor/MapEditor/ItemList.xaml

<Window x:Class="MapEditor.ItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemList" Height="300" Width="300"
        WindowStartupLocation= "CenterScreen">
    <Grid>
        <RadioButton Name="rbBarrier" Content="Barrier" HorizontalAlignment="Left" Margin="36,29,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Name="rbFlameGun" Content="FlameGun" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbLaserGun" Content="LaserGun" HorizontalAlignment="Left" Margin="36,94,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbMachineGun" Content="MachineGun" HorizontalAlignment="Left" Margin="36,125,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbRapidFire" Content="RapidFire" HorizontalAlignment="Left" Margin="36,163,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbSpeadGun" Content="SpreadGun" HorizontalAlignment="Left" Margin="36,197,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Source="Resource\item\Barrier.png" Height="35" Margin="155,15,0,0" VerticalAlignment="Top" Width="62"/>
        <Image HorizontalAlignment="Left" Source="Resource\item\FlameGun.png"  Height="35" Margin="155,50,0,0" VerticalAlignment="Top" Width="62"/>
        <Image HorizontalAlignment="Left" Source="Resource\item\LaserGun.png" Height="35" Margin="155,85,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.546,1.599"/>
        <Image HorizontalAlignment="Left" Source="Resource\item\MachineGun.png" Height="35" Margin="155,116,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.546,1.599"/>
        <Image HorizontalAlignment="Left" Source="Resource\item\RapidFire.png" Height="35" Margin="155,153,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.546,1.599"/>
        <Image HorizontalAlignment="Left" Source="Resource\item\SpreadGun.png" Height="35" Margin="155,188,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.546,1.599"/>
        <Button Content="Chọn Item" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
