MapEditor/MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="603" Width="1125.625"
        Background="Gray" ResizeMode="NoResize">
    <Grid>

        <ScrollViewer Name="ScrollCanvas" Canvas.Left="354" Canvas.Top="338" Margin="221,96,0,26" HorizontalScrollBarVisibility="Auto">
            <Canvas Background="Black" Name="WorkspaceWorking" HorizontalAlignment="Left" Height="448" Width="886" VerticalAlignment="Top" MouseLeftButtonDown="down_to_define_start_position"
                  MouseMove="move_to_update_position">
                
            </Canvas>
        </ScrollViewer>
        <Grid x:Name="LayoutRoot" Margin="-10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Height="73" Name="menu1" Margin="10,0,-9,0" VerticalAlignment="Top" BorderThickness="2"
              Foreground="White" FontSize="16" FontWeight="Bold" Grid.RowSpan="2">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                        <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                        <GradientStop Color="#FF3464C4" Offset="1"/>
                        <GradientStop Color="#FF202E7E" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <Menu.BitmapEffect>
                    <DropShadowBitmapEffect />
                </Menu.BitmapEffect>
                <MenuItem Width="73" Height="67" Click="click_to_back_pointer" RenderTransformOrigin="-1.356,0.284">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="Resource\interface\mouse.png" Stretch="Fill" />
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="73" Height="67" Click="click_to_enable_water">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="Resource\interface\water.png" Stretch="Fill" />
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Height="67" Width="73" Click="click_to_export_xml_file">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="Resource\interface\save.png" Stretch="Fill" />
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="73" Height="67" Click="click_to_enable_eraser">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="Resource\interface\eraser.png" Stretch="Fill" />
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="73" Height="67" x:Name="gridline" Click="click_to_enable_gridline">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="Resource\interface\grid.png" Stretch="Fill" />
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="73" Height="67" x:Name="backgroundmap" Click="click_to_load_backgroundmap" RenderTransformOrigin="-0.342,0.299">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="Resource\interface\background.png" Stretch="Fill" />
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="73" Height="67" Click="click_to_align_background">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="Resource\interface\align.png" Stretch="Fill" />
                    </MenuItem.Background>
                </MenuItem>
            </Menu>
            
            <TabControl Grid.Row="1" HorizontalAlignment="Left" Width="214" Margin="10,78,0,30">
                <TabItem Header="EnemyObject">
                    <ListBox Name="lbEnemyObject" HorizontalAlignment="Left" Height="424"  Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lbEnemyObject_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </TabItem>
                <TabItem Header="LandScape">
                    <ListBox Name="lbLandObject" HorizontalAlignment="Left" Height="403" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="201">
                        
                    </ListBox>
                </TabItem>
            </TabControl>
            
            <TextBox HorizontalAlignment="Left" Height="52" Margin="693,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="30" Name="tbX" Grid.RowSpan="2"/>
            <Label Content="X:" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" Width="31" FontSize="30" RenderTransformOrigin="-1.355,0.216" Grid.RowSpan="2" Height="52"/>
            <Label Content="Y:" HorizontalAlignment="Left" Margin="859,10,0,0" VerticalAlignment="Top" Width="31" FontSize="30" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="50" Margin="895,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="30" Name="tbY" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
